# Stalingrado

./: .env.example  .gitignore  CHANGELOG.md  Dockerfile  README.md  StalingradoDiagrama.EAP  UPGRADE_SUMMARY.md  informesBatallas.sql  pom.xml  render.yaml  run-ui.sh  run.sh
.github/workflows/: ci.yml
dev/src/AccesoDatos/: Dao.java  connectDatabase.java
dev/src/Control/: ControlBatalla.java  ControlBatallaUI.java
dev/src/Interfaz/: IAttack.java  IDefence.java
dev/src/Model/: AvionCombate.java  CampoBatalla.java  Cañon.java  Chaleco.java  Correr.java  Ejercito.java  Fusil.java  InformeBatalla.java  Soldado.java  Tanque.java  Trinchera.java
dev/src/View/: BattleSimulatorUI.java  Main.java
dev/src/Web/: BattleWebService.java  BattleWebSocketHandler.java  WebApplication.java  WebCampoBatalla.java  WebSocketConfig.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: app.js  index.html  style.css
src/test/java/Model/: ArmorTest.java  CampoBatallaTest.java  EjercitoTest.java  SoldadoTest.java  WeaponTest.java
